spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://hotel-api.czxbvhzndjjy.eu-central-1.rds.amazonaws.com/hotel_db
spring.datasource.username=hotelapi
spring.datasource.password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false